<!DOCTYPE html>
<html lang="en">

<head>
   
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>The Production Network</title>
  <meta content="Welcome to The Production Network" name="description">
  <meta content="TPN" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icon1.png" rel="icon">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      
      <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/TPN%20LOGO.png"; width="300" height="200"; alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
            <li class="dropdown"><a href="#about"><span>About Us</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
            
             <li><a href="our%20promise.html">Our Promise</a></li>
              <li><a href="philanthropy.html">Philanthropy</a></li>
              <li><a href="ourculturalcommandments.html">Our Cultural Commandments</a></li>
            </ul>
          </li>
             <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              
              <li class="dropdown"><a href="#"><span>Branding</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="https://www.pkphoto.com/">Photography</a></li>
                  <li><a href="https://www.think-traffic.com/">Advertising/Marketing Communications</a></li>
                    <li><a href="https://vsblty.net/">Brand Engagement</a></li>
                  </ul>
                   <li class="dropdown"><a href="#"><span>Promotions</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="http://americasgreatestgameshows.com/">Americas Greatest Game Shows</a></li>
                     </ul>
                   <li class="dropdown"><a href="#"><span>Entertainment</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="http://theproductionnetwork.com/entertainment/">Headliner/Comedy/Tribute/Actors</a></li>
                    <li><a href="https://incaband.wixsite.com/incaband">The Inca Band</a></li>   
                    <li><a href="https://www.usslt.com/">Sound And Lighting</a></li>   
                    <li><a href="https://www.mcwnation.com/">Micro Championship wrestling</a></li>   
                    <li><a href="https://combatgamesmma.com/">Compact Games</a></li>   
                    <li><a href="https://www.theredskyagency.com/">The Red Sky Agency</a></li>   
                    </ul>
              <li><a href="#">Management And Operations</a></li>
              <li><a href="#">Executive Search</a></li>
                 <li class="dropdown"><a href="#"><span>Technology</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="https://www.podcastpeople.com/">PODCAST PEOPLE</a></li>
                    <li><a href="https://www.vsblty.net/">VSBLTY</a></li>
                     </ul>
                      <li class="dropdown"><a href="#"><span>Alternative Energy</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="https://www.greensourceepc.com/">Green Source</a></li>
                     </ul>
                <li class="dropdown"><a href="#"><span>Investment Banking</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="https://sheerventure.solutions/">Sheer Venture Solutions</a></li>
                     </ul>
              <li><a href="#">Cannabis Management And Operations</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
          
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#about" class="get-started-btn scrollto">Get Started</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1>Bringing Dreams Life!<span>.</span></h1>
    
        </div>
      </div>
        
 
       
        
        
    
          
      

    </div>
  </section><!-- End Hero -->



    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/bb2.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Who We Are.</h3>
            <p class="fst-italic">
              ....iS a Consortium of Seasoned, Savvy, Creative and Talented;
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Management and Operations.</li>
              <li><i class="ri-check-double-line"></i> Brand Strategy.</li>
              <li><i class="ri-check-double-line"></i> Technology Entertainment.</li>
                 <li><i class="ri-check-double-line"></i> Promotions.</li>
                 <li><i class="ri-check-double-line"></i> Special Events.</li>
                 <li><i class="ri-check-double-line"></i> Investment Banking.</li>
                 <li><i class="ri-check-double-line"></i> Alternative Energy.</li>
                 <li><i class="ri-check-double-line"></i> Excutive Search.</li>
            </ul>
            <p>
              Professionals who bring years of requisite Experience, Entergrity,Honesty, Proffessionalism, wisdom and the competitive pricing necessary to provide strategic, creative and cost effective solutions to our clients.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

   
   

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p> our Services</p>
        </div>
    
    
            <ul>
                <li style="color: whitesmoke"> Management and Operations.</li>
               <li style="color: whitesmoke"> Brand Strategy.</li>
               <li style="color: whitesmoke"> Technology Entertainment.</li>
                  <li style="color: whitesmoke"> Promotions.</li>
                  <li style="color: whitesmoke">Special Events.</li>
                   <li style="color: whitesmoke">Investment Banking.</li>
                  <li style="color: whitesmoke"> Alternative Energy.</li>
                  <li style="color: whitesmoke">  Excutive Search.</li>
            </ul>
        
          </div>
    </section>
    <!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>DAVID B. MOITOZO</h3>
          <p> For An Immediate Response Please Call.</p>
          <a class="cta-btn" href="tel:(856)-912-3830">Call </a>
        </div>

      </div>
    </section><!-- End Cta Section -->

   
    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p> our Team</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/paul.jpg" width="160" height="100" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Paul Lipschutz</h4>
                <span>Chief Executive Officer (CEO)</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/david1.jpg" width="160" height="100" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>David Moitozo</h4>
                <span>President And COO</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
               <img src="assets/img/team/Jan-Talamo.jpg" width="160" height="100" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Jan Talamo</h4>
                <span>Managing Partner, Brand Engagement</span>
              </div>
            </div>
          </div>
            
              <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
               <img src="assets/img/team/Julia-Carcamo.jpg" width="160" height="100" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Julia Carcamo</h4>
                <span>Managing Partner, Brand Strategy</span>
              </div>
            </div>
          </div>
              <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                 <img src="assets/img/team/joe.j.jpg" width="160" height="100" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Joe J. Wittherschein</h4>
                <span>Managing Partner, Management and operations</span>
              </div>
            </div>
          </div>
              <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/team/moore.jpg" width="160" height="100" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Michael Moore</h4>
                <span>Managing Partner, Management and Operations</span>
              </div>
            </div>
          </div>
              <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
               <img src="assets/img/team/jimmy-richards-headshot.jpg" width="160" height="100" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Jimmy Richard</h4>
                <span>Managing Partner, Promotions</span>
              </div>
            </div>
          </div>
              <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/team/Michael-A.-Meczka.jpg" width="160" height="100" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Michael Meczka</h4>
                <span>Managing Patner, Research</span>
              </div>
            </div>
          </div>
              <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/team/Michael-L.Vagnoni.jpg" width="160" height="100" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Michael L. Vagnoni</h4>
                <span>Managing Partner, Entertainment</span>
              </div>
            </div>
          </div>
              <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                 <img src="assets/img/team/noreen.jpg" width="160" height="100" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Noreen Savage</h4>
                <span>Managing Partner, Alternative Energies</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
               <img src="assets/img/team/Sandi-Lesueur.jpg" width="160" height="100" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Sandi Lesueur</h4>
                <span>Managing Partner, Hotel Management, Wellness and Cannabis</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>

        
        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>107,Broad Street, Hainesport, NJ 08036</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>(856)-912-3830</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main>
    <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Contuct Us <span>.</span></h3>
              <p>
                107 Broad Street <br>
                Hainesport, NJ 08036<br><br>
                <strong>Phone:</strong> (856)-912-3830<br>
                <strong>DAVID B. MOITOZO</strong>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Branding</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Promotions</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Entertainment</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Management And Opaerations</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Executive Search</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Technology</a></li>
             <li><i class="bx bx-chevron-right"></i> <a href="#">Alternative Energy</a></li>
             <li><i class="bx bx-chevron-right"></i> <a href="#">Investment Banking</a></li>
          </div>

          </div>
 
          </div>

        </div>
      </div>
    </div>

    <div class="container"> 
      <div class="copyright">
        &copy; Copyright <strong><span>The Production Network</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
     
      </div>
    </div>
  </footer>
<!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>