<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Our Promise</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icon1.png" rel="icon">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
    


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      
      <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/TPN%20LOGO.png"; width="200" height="150"; alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          
            <li class="dropdown"><a href="#"><span>About Us</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto" href="#team">Our Team</a></li>
              
              <li><a href="our%20promise.html">Our Promise</a></li>
              <li><a href="philanthropy.html">Philanthropy</a></li>
              <li><a href="ourculturalcommandments.html">Our Cultural Commandments</a></li>
            </ul>
          </li>
             
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
          
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#about" class="get-started-btn scrollto">Get Started</a>

    </div>
      
  </header>
    
    <!-- End Header -->

 

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/our%20promise.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3 style="color: blue;">OUR PROMISE</h3>
              <p><strong>Simply, our philosophy around here has always been good Relationship is good business. To us, its really that simple. in this nanosecond world in which we live, work and play, most of us tend to forget that really,"all we need to know...we learned in kindergarten."</strong></p>
            <p style="color: green"> you’re engaging TPN for Branding | Advertising/Marketing Communications, Management and Operations services, Promotion and Entertainment Solutions, Investment Banking/Private Equity opportunities, Executive Recruitment, Technology or Alternative Energy Solutions, our team of professionals in all disciplines bring not only the requisite experience and talent necessary, but also the professionalism, integrity and sincere and ingenuous honesty everybody hopes to experience in their strategic partnerships.Oh, one other thing, we have fun doing what we do (and so will you!)
              
         </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Contuct Us <span>.</span></h3>
              <p>
                107 Broad Street <br>
                Hainesport, NJ 08036<br><br>
                <strong>Phone:</strong> (856)-912-3830<br>
                <strong>DAVID B. MOITOZO</strong>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Branding</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Promotions</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Entertainment</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Management And Opaerations</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Executive Search</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Technology</a></li>
             <li><i class="bx bx-chevron-right"></i> <a href="#">Alternative Energy</a></li>
             <li><i class="bx bx-chevron-right"></i> <a href="#">Investment Banking</a></li>
          </div>

          </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>The Production Network</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
     
      </div>
    </div>
  </footer>
    <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


</body>

</html>